/analyze
/arm64EC
/await
/await:strict
/bigobj
/C
/diagnostics
/diagnostics:classic
/doc
/EHa
/EHc
/EHr
/EHs
/execution-charset
/experimental:module
/external:anglebrackets
/FA
/Fa
/fastfail
/FC
/Fd
/Fe
/Fi
/Fm
/Fo
/Fp
/fp:contract
/fp:fast
/fp:precise
/fp:strict
/fpcvt:BC
/fpcvt:IA
/FS
/fsanitize
/fsanitize-coverage
/Fx
/GA
/Gd
/GF
/Gr
/GT
/Gv
/Gz
/headerName
/homeparams
/hotpatch
/interface
/internalPartition
/J
/jumptablerdata
/JMC
/kernel
/LN
/MD
/MDd
/MP
/MT
/MTd
/nologo
/O1
/O2
/Od
/openmp
/openmp:experimental
/openmp:llvm
/options:strict
/Os
/Ot
/Ox
/Oy
/PD
/PH
/presetPadding
/Qfast_transcendentals
/Qimprecise_fwaits
/QIntel-jcc-erratum
/Qpar
/Qsafe_fp_loads
/Qspectre-load
/Qspectre-load-cf
/RTC1
/RTCc
/RTCs
/RTCu
/sdl
/showIncludes
/source-charset
/std:c++14
/std:c++17
/std:c++20
/std:c++latest
/std:c11
/std:c17
/std:clatest
/TC
/Tc
/TP
/Tp
/translateInclude
/utf-8
/validate-charset
/vmb
/vmg
/vmm
/vms
/vmv
/volatile:iso
/volatile:ms
/volatileMetadata
/X
/Y-
/Yc
/Z7
/Za
/Zc:__STDC__
/Zc:gotoScope
/Zc:trigraphs
/Zf
/ZI
/Zi
/constexpr:backtrace=
/constexpr:depth=
/constexpr:steps=
/diagnostics:caret=+
/diagnostics:caret=-
/external:templates=+
/external:templates=-
/external:W=
/fp:except=+
/fp:except=-
/GL=+
/GL=-
/GR=+
/GR=-
/GS=+
/GS=-
/Gu=+
/Gu=-
/guard:cf=+
/guard:cf=-
/guard:ehcont=+
/guard:ehcont=-
/Gw=+
/Gw=-
/Gy=+
/Gy=-
/Ob=
/Oi=+
/Oi=-
/permissive=+
/permissive=-
/Qpar-report:=
/Qspectre=+
/Qspectre=-
/Qvec-report:=
/vd=0
/vd=1
/vd=2
/Zc:__cplusplus=+
/Zc:__cplusplus=-
/Zc:alignedNew=+
/Zc:alignedNew=-
/Zc:auto=+
/Zc:auto=-
/Zc:char8_t=+
/Zc:char8_t=-
/Zc:enumTypes=+
/Zc:enumTypes=-
/Zc:externC=+
/Zc:externC=-
/Zc:externConstexpr=+
/Zc:externConstexpr=-
/Zc:forScope=+
/Zc:forScope=-
/Zc:hiddenFriend=+
/Zc:hiddenFriend=-
/Zc:implicitNoexcept=+
/Zc:implicitNoexcept=-
/Zc:inline=+
/Zc:inline=-
/Zc:lambda=+
/Zc:lambda=-
/Zc:noexceptTypes=+
/Zc:noexceptTypes=-
/Zc:nrvo=+
/Zc:nrvo=-
/Zc:preprocessor=+
/Zc:preprocessor=-
/Zc:referenceBinding=+
/Zc:referenceBinding=-
/Zc:rvalueCast=+
/Zc:rvalueCast=-
/Zc:sizedDealloc=+
/Zc:sizedDealloc=-
/Zc:strictStrings=+
/Zc:strictStrings=-
/Zc:templateScope=+
/Zc:templateScope=-
/Zc:ternary=+
/Zc:ternary=-
/Zc:threadSafeInit=+
/Zc:threadSafeInit=-
/Zc:throwingNew=+
/Zc:throwingNew=-
/Zc:tlsGuards=+
/Zc:tlsGuards=-
/Zc:twoPhase=+
/Zc:twoPhase=-
/Zc:wchar_t=+
/Zc:wchar_t=-
/Zc:zeroSizeArrayNew=+
/Zc:zeroSizeArrayNew=-
/ZH:=MD5
/ZH:=SHA1
/ZH:=SHA_256
/Zo=+
/Zo=-
